# github-search-repository

./: build.gradle  dependencies.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
app/: build.gradle
app/src/androidTest/java/com/kwonyj/github_search_repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwonyj/github_search_repository/: App.kt  MainActivity.kt
app/src/main/java/com/kwonyj/github_search_repository/binding/: RecyclerViewBindingAdapter.kt  TextViewBinding.kt  ViewBindingAdapter.kt
app/src/main/java/com/kwonyj/github_search_repository/data/remote/mapper/: GithubRepoModelMapper.kt  GithubRepoOwnerModelMapper.kt  GithubRepoResponseMapper.kt  Mapper.kt
app/src/main/java/com/kwonyj/github_search_repository/data/remote/model/: GithubRepoModel.kt  GithubRepoOwnerModel.kt  GithubRepoResponse.kt
app/src/main/java/com/kwonyj/github_search_repository/data/remote/service/: SearchService.kt
app/src/main/java/com/kwonyj/github_search_repository/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kwonyj/github_search_repository/ext/: BindingExt.kt  ContextExt.kt  IntExt.kt
app/src/main/java/com/kwonyj/github_search_repository/model/: GithubRepo.kt  GithubRepoOwner.kt  GithubRepoResult.kt
app/src/main/java/com/kwonyj/github_search_repository/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/kwonyj/github_search_repository/ui/: BaseViewModel.kt  BindingActivity.kt  GithubRepoAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kwonyj/github_search_repository/util/: TextChangedObservable.kt
app/src/main/java/com/kwonyj/github_search_repository/view/: OnLoadMoreListener.kt
app/src/main/res/drawable/: ic_baseline_bookmark_border_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  viewholder_repository.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwonyj/github_search_repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
